###########################################################
#                                                         #
#                                                         #
#                      STAGE ONE                          #
#                                                         #
#                                                         #
#                          ###                            #
#                          #@#                            #
#                         ## ##                           #
#                         #   #                           #
#                         #BBB#                           #
#                         #   #                           #
#                         #   #                           #
#                         #BBB#                           #
#                         #   #                           #
#                         ## ##                           #
#                          #S#                            #
#                          ###                            #
#                                                         #
#                                                         #
#                                                         #
#                       EASY PEASY                        #
#                                                         #
#                                                         #
###########################################################
