###########################################################
#         #          #         B      #   B               #
#               #  # # #######B # BBB ##B# ###########    #
#  ##############  # # #     #  #B   B#   B#         ##BB##
#  #    LAST    #  # # # ### #BB# BBB #  B## ####### #    #
#  #    STAGE   #B # #   ##  #  #BB BB# B  # #     # #    #
#  ##############B # #  ### ##BB##   ###B# # # ### # #BB#B#
#       # B        # #BBB##  #  ### ###    # # #@# # #    #
#   ##  # ########## #   ### #BB#     #  B## #   # # #    #
#BBB##    #  B       BB  ##B    #B###B# B  # ##### # #BBB##
#  B   BB # B# # # #B BB  ####### ### # ####       # #    #
#  ##B## B#   ##B B  B##  ####### BB B# B ########## #    #
# B##  #B## BB # # B# #  ########   B # # #          #B#BB#
#B   B    #       B#  #  #  # B #  BB #    B #########    #
## B ############    ##  #      ##B  B######## # # # B  #B#
##B B#JUST DO IT# ##     # BB#  #BB BB#     ##B # B B ##  #
## B #######################S#BB#  B B#  # B ##B B #   B B#
#  ###B   B  B   B  BB     ###  #  B B#B ## B ##B   B # B #
# ##B    BB   B BB B     B B#  B#B BB # B### B ######### ##
# ##BBB################## B #   #B B B#  B ## B #    B    #
#  #B  B         B    B #B  #   #BB BB### B ##B # #########
## #B B########    BBB B# B #BBB#BB B B ## B # B#         #
## ##### B B  ####### B #B B#   ### B B  ##  #  ######### #
#B                 B    ##  B   ###  BB     ##            #
###########################################################