###########################################################
#                                                         #
#                                                         #
#                       STAGE TWO                         #
#                                                         #
#                                                         #
#                          ###                            #
#                        ###@###                          #
#                        #B B B#                          #
#                        #   B #                          #
#                        #B # B#                          #
#                        # B B #                          #
#                        #B B B#                          #
#                        #  #  #                          #
#                        # B B #                          #
#                        ### ###                          #
#                         # S #                           #
#                         #####                           #
#                                                         #
#                                                         #
#                      Still OK Lah                       #
#                                                         #
#                                                         #
#                                                         #
###########################################################