###########################################################
#                         ##@##                           #
#                        ##   ##                          #
#                        #BB BB#                          #
#                        # BBB #                          #
#                        #B   B#                          #
#                        # BBB #                          #
#                        #     #                          #
#                       ##B##  ##                         #
#                       #B  ##  #                         #
#                       # B B B ##                        #
#      STAGE THREE      #B # B   #       Having Fun?      #
#                       #   B B ##                        #
#                       ##  ##  #                         #
#                       ## B ####                         #
#                         #   #                           #
#                         # S #                           #
#                         #####                           #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
###########################################################