###########################################################
#                                                         #
#                                                         #
#                                                         #
#              ##########################                 #
#              #                    B   #                 #
#              #   ##################   #                 #
#              # BB@B#   STAGE4     #   #                 #
#              #  B  #              #   #                 #
#              #######         ######   #                 #
#              #######        ##        #                 #
#                            ## B #######                 #
#                           ## B ##                       #
#                         ### B ##                        #
#                         ## B ##                         #
#                         #   ##                          #
#                         # S #                           #
#                         #####                           #
#                                                         #
#                                                         #
#                         WUT???                          #
#                                                         #
#                                                         #
#                                                         #
###########################################################