###########################################################
#                                                         #
#                                                         #
#                                                         #
#                                      Stage 5            #
#                                                         #
#                                                         #
#                                                         #
#           still easy?                                   #
#                                                         #
#                                                         #
#                                                         #
#                            ####                         #
#                        #####  #####                     #
#                      ###    B     #                     #
#                      #  B### #BBB #                     #
#                      # # #S# #B B #                     #
#                     ## ### ###B   #                     #
###########           # B # B ##B BB#                     #
# B    #B##          ##B B#    #BBB #                     #
# B#B@B#BB#          # B  #  B #B   #                     #
#  #B#B BB#  ####### ## B ### ##BBBB#                     #
#       B #### B   #####  # # ##### ##                    #
##BB#BBB#         B      #  #   B    #                    #
###########################################################