###########################################################
#                                                         #
#                                                         #
#                                                         #
#                          ###                            #
#                         ## ##################           #
#                         # B B               #           #
#                         #B ############### ##           #
#                      #### ##       #   B #B#            #
#                      # # B #       # B   B #            #
#                      # B ###       #B B  # #            #
#     Stage 6          # B  #        ## ######            #
#   Are you ready?    ##B######       # #########         #
#                     #   #           #  BB  B  #         #
#                     #BBB#           # B    B  #         #
#                     #   #######     ####### B #         #
#                     ## ###SB  #           ##@##         #
#                     #     BB###            ###          #
#                     ####### #                           #
#                           ###                           #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
###########################################################