###########################################################
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#         #############################  ###              #
#         #    B    B   B  B    B   B #  # ###            #
#         #@BB   BB  B B   B B    B # ####B B###          #
#         #######  BB B B  B ######## ## B B B ##         #
#               ##############     #      B B B ##        #
#               #B     B   B ##    ##### B B B   #        #
#               #  BB  B  ##  ##   ############# #        #
#               # B#######  B  #              ## ##       #
#               #B #     ##B#B #  Stage 7    ##   ##      #
#               #  #     ## B  #   SO CLOSE  #BB BB#      #
#               #BB#      # ####             # BBB #      #
#               #  #      # S#       ####### #B   B#      #
#               #  #      #######    #   B # # BBB #      #
#               #BB############ ###  # #B ## #     #      #
#               #    ## B B  B  B #### ## #  ### ###      #
#               # ##    B B  B  B     B # ####BB ##       #
#               ####### B B  B  B ####### B       #       #
#                     #############     ###########       #
#                                                         #
###########################################################