###########################################################
#                                                         #
#  Stage 8                                                #
#              ##################################         #
#             ##   #  B  # B   B#  B B B # B # B####      #
#            ## B  #  #  # BB BB# B B # B B B # # B##     #
#           ## B B B  #  B  B B ## B B # # B B     B##    #
#           # B #  #########BB B# B # B B ## ## B B # ##  #
#          ##  #  #####UMAD?#BBB#B # B B###bRO?### B B #  #
#         ## B## ##########  #  # B B #############  ##   #
#      ####BB #  B   #B B  # B B### #####         B B ##  #
#    ###  B B ####B###  #       #  B  #   B ##########    #
#    #   B  B  #######  B ########## ####  #B B      #    #
#    # ####B##########  ### B   ### B #  BB B   ###B #    #
#    #     B##  B  ####    B #  B     #     B B####  #    #
#    ### B   ##B  B   #############################B #    #
#      ## BB  ##B  B  B     S#@                ####  #    #
#       ##  BB # B  ######################### BB### B##   #
#        ##   B ### B            ##          B ##   B #   #
#         ###  B  ############# ### ##############BBBB#   #
#           ###    B     BB   B ##   B    B    B      #   #
#             #####   BB     B  ###BB BB  B B   B #####   #
#                  ################################       #
#                                                         #
###########################################################