  ###########################################################
  #       B     BBB         #                    B   BB  B  #
  #         #        ######          #######     BB   B     #
  ##B B#BBB###########REKT############FACES##############   #
  #         #       B######B         B######B           #   #
  ##BBB# BB##      B        B       B        B    #B  # #   #
  # B       #     B  B   B   B     B  B    B  B   B#B#  #BBB#
  ##BBB#B B##     B          B     B          B    B#   #   #
  #         #     B   BBBB   B     B  B    B  B   B#B#  #   #
  ##BBB# B###      B B    B B       B  BBBB  B        # # B #
  #     B   #       BBBBBBBB         BBBBBBBB  BBBB######B B#
  #    #    ## ##############################BBBB    BB##  B#
  #   B     #                               #BBBBB B BB #   #
  #  B      ########################B#B B B##BBBBBB B   #   #
  ##BBB#BB###                       B B## B######### B  #   #
  #         #     ###############BBBB #  BB##     #BB BB#   #
  ########  #     ########### S # B # BBB B## LOL #   B #   #
  #         #BB BB# LEVEL  ##   #   B    B ##     #   # #B B#
  # B######## B B #  NINE  ##   # BBBB  BB ##########BB #BB #
  #     B BB#B B B# LET'S  ## B #  B BB  BB### BB   #   #B B#
  ######  BB# BBB #  GO    ##  B#   BB B B ##B  B       # B #
  #   B     # BB  ###########B B# ########### BBB####BBB#   #
  # #########  B  #         ##  ###  B    BB    ##  #B B#BB #
  #            B  #         #B        BB    B  B#   #B  # @ #
  ###########################################################